<!DOCTYPE html>
<html>
<head>
	<title>2h erg</title>
<style>
	body{
		background-color: #ffffcc;
		font-family: Calibri;
	}

.one{
	background-color: #6600ff;
	color: white;
	text-align: center;
}

.two{
		color: #cc0000;
		font-size: 28px;
}

.tr{
	background-color: #6600ff;
	color: #ccffff;
}

.te{
	background-color: #66ffcc;
	color: #000099;
}

.a{
	color: #ff0000;
}

.t1{
	background-color: #800000;
	color: white;
	font-size: 30px;
	font-family: calibri;
	text-align: center;
}
.t2{
	background-color: #003399;
	color: white;
	font-size: 30px;
	font-family: calibri;
	text-align: center;
}
</style>
</head>
<body>
<h1 class="one">Η 1η μου σελίδα με CSS</h1>
<h2 class="te">Λίστα με CSS</h2>
<ul class="two">
<li><b>Επώνυμο </b></li>
<li><b>Όνομα </b></li>
<li><b>Εξάμηνο</b></li>
</ul>
<h2 class="te">Kουμπί με CSS</h2>
<center><button class="tr"><h1><b>My button</b></h1></button></center>
<h2 class="te">Λινκ με CSS</h2>
<center><h2 class="en"><a href="HHTPS://WWW.GOOGLE.GR/">LINK RED</a></h2></center>
<h2 class="te">Πινακες με CSS</h2>

<center>
	<table width="100%">
	<tr>
		<td class ="t1"> Firstname </td>
		<td class ="t1"> Lastname </td>
		<td class="t1"> Country </td>
	</tr>

	<tr>
		<td class="t2">Peter</td>
		<td class="t2">Griffin	</td>
		<td class="t2">Greece</td>
	</tr>
	<tr>
		<td class="t2">Joe	</td>
		<td class="t2">Swanson	</td>
		<td class="t2">England</td>
	</tr>
</table></center>

</body>
</html>